<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="GAIA" content="global environmental issues, ecosystems ">
  <meta name="keywords" content="Forests, seas, recycling, weather, Poles North South ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" href="style.css">
</head> 


<body>

    <nav>
      <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="ContactPage.html">Contact page </a></li>
        <li><a href="Forests.html">Forests </a></li>
        <li><a href="Seas.html">Seas </a></li>
        <li><a href="PolesNorthSouth.html">Poles North South </a></li>
        <li><a href="Weather.html">Weather </a></li>
        <li><a href="Recycling.html">Recycling </a></li>
      </ul>
    </nav>

  <div class="bg-white">


            <h1 class="brown">Contact details</h1>          

       <div class="bg-white">
      <a href="tel:0131555666">
        <img src="Images/phone.png" width="30px"> </a>
      <a href="mailto:mail@gmail.com">
        <img src="Images/mail.png" width="30px"> </a>
    </div>



    <div class="bg-white">


           <h2 class="brown">Google maps</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8935.12857369935!2d-3.1996708142978965!3d55.953147770542806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c78fb1aef4fb%3A0x2fe34754335241ea!2sWaverley%20Steps%2C%201%20Princes%20St%2C%20Edinburgh%20EH2%202EQ!5e0!3m2!1sen!2suk!4v1694770804805!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


  </div>



   <div class="bg-white"> 


       <h3 class="brown">Contact form</h3>

    <form>
         <label for="frame">First name:</label>
         <!--br inserts a single line break-->
         <br>
         <!--defines a single-line input filed for text input.-->
      <input type="text" id="fname" name="fname"><br>
      <label for="1name">Last name:</label><br>
      <input type="text" id="1name" name="1name">
      <br><br>

      <!--radio button to select option-->
      <label for="gender">Gender:</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <br><br>

      <!--dropdown menu-->
      <label for="location">Location:</label><br>
      <select id="location" name="location">
        <option value="Midlothian"</option>
        <option value="West Lothian"</option>
        <option value="Easte Lothian"</option>
        <option value="Edinburgh">Edinburgh</option>
      </select>
      <br><br>

      <label for="message">Message:</label><br>

       <textarea id="message" name="message" rows="4" cols="50">
       </textarea>
       <br><br>

     <!--submit button-->
      <input type="submit" value="Submit">
    </form>
      </div>



      <footer>
        <p>Copyright @2023<br>
        <a href="mailto=hehe@example.com">hehe@example.com</a></p>
      </footer>
    </body> 

  </html>
