<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="GAIA" content="global environmental issues, ecosystems ">
  <meta name="keywords" content="Forests, seas, recycling, weather, Poles North South ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" href="style.css">
</head> 


<body>

    <nav>
      <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="ContactPage.html">Contact page </a></li>
        <li><a href="Forests.html">Forests </a></li>
        <li><a href="Seas.html">Seas </a></li>
        <li><a href="PolesNorthSouth.html">Poles North South </a></li>
        <li><a href="Weather.html">Weather </a></li>
        <li><a href="Recycling.html">Recycling </a></li>
      </ul>
    </nav>

















  <footer>
      <p>Copyright @2023<br>
      <a href="mailto=hehe@example.com">hehe@example.com</a></p>
    </footer>
  </body> 