/*This is the main stylesheet*::after
/*colour scheme*::after
/*dark brown #87590B  rgb(135, 89, 11)
/*blue #1BB8FA  rgb(27, 184, 250)
/*green #6BBE49   rgb(107, 190, 73)
/*red #C92724   rgb(201, 39, 36)
/*yellow #DBF227  rgb(219, 242, 39)
/*light blue #00ffff  rgb(0, 255, 255)
/*black #000  rgb(0, 0, 0) 
/*Raisin Black #262626  rgb(38, 38, 38) */


.bg-white{
background-color:rgba(219, 242, 39,1);
padding: 50px;
}
.brown{
  color: #87590B;
}

nav{
  background-color:#00ffff;
  border:1px solid #dedede;
  color: #ffffff;
  display: block;
  overflow:hidden;
  width:100%;
}

nav ul li{
  display:inline-block;
  list-style-type: none;
}

nav ul li a {
  color: #000;
  display: block;
  line-height: 56px;
  text-decoration:none;
  padding: 10px;
}

nav ul li:hover{
  background-color: #000;
}
nav ul li:hover a{
  color:red;
}

footer{
  background-color: #262626;
  color:#ffffff;
  text-align: center;
  padding: 3px;
}



nav{
  background-color:rgb(0, 255, 255);
  border:1px solid #dedede;
  color: #ffffff;
  display: block;
  overflow:hidden;
  width:100%;
}

nav ul li{
  display:inline-block;
  list-style-type: none;
}

nav ul li a {
  color: #000;
  display: block;
  line-height: 56px;
  text-decoration:none;
  padding: 10px;
}

nav ul li:hover{
  background-color:rgb(0, 0, 0);
}
nav ul li:hover a{
  color:red;
}



/*tells the browser to account for any border and padding in */
/*the values you specify for an element's width and height*/
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns If an element is taller than the */
/*element containing it, and it is floated, it will overflow outside of its container.*/
.row:after {
  content: "";
  display: table;
  clear: both;
}





/****This is style for tablet****/
@media screen and (max-width: 992px){

.bg-white{
background-color:rgba(219, 242, 39, 0.5);
padding: 50px;
}
.brown{
  color: #87590B;
}

}
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
    min-height: 400px;
  }
}
/****This is style for mobile****/
@media screen and (max-width: 600px){

.bg-white{
background-color:rgba(219, 242, 39, 0.1);
padding: 50px;
}
.brown{
  color: #87590B;
}

}



/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
footer{
  background-color:rgb(38, 38, 38);
  color:#ffffff;
  text-align: center;
  padding: 3px;